### Network eon or gobi ###
NETWORK="gobi"

### Transaction vars ###
MAX_PRIORITY_FEE_PER_GAS="20000000000"
MAX_FEE_PER_GAS="20000000000"
GAS_LIMIT="100000"

############ Delegate operation ############

# Required vars #
DELEGATE_FROM_ADDRESS=""
DELEGATE_PRIVATE_KEY=""
DELEGATE_BLOCK_SIGN_PUBLIC_KEY=""
DELEGATE_VRF_PUBLIC_KEY=""
DELEGATE_AMOUNT=""

############################################

############ Withdraw operation ############

# Required vars #
WITHDRAW_FROM_ADDRESS=""
WITHDRAW_PRIVATE_KEY=""
WITHDRAW_BLOCK_SIGN_PUBLIC_KEY=""
WITHDRAW_VRF_PUBLIC_KEY=""
WITHDRAW_AMOUNT=""

############################################

############ StakeStart operation ############

# Optional vars #
STAKE_START_BLOCK_SIGN_PUBLIC_KEY=""
STAKE_START_VRF_PUBLIC_KEY=""
STAKE_START_DELEGATOR_ADDRESS=""

############################################


############ StakeTotal operation ############

# Optional vars #
STAKE_TOTAL_BLOCK_SIGN_PUBLIC_KEY=""
STAKE_TOTAL_VRF_PUBLIC_KEY=""
STAKE_TOTAL_DELEGATOR_ADDRESS=""
STAKE_TOTAL_CONSENSUS_EPOCH_START=""
STAKE_TOTAL_MAX_NUM_OF_EPOCH=""

############################################

############ RewardsReceived operation ############

# Required vars #
REWARDS_RECEIVED_BLOCK_SIGN_PUBLIC_KEY=""
REWARDS_RECEIVED_VRF_PUBLIC_KEY=""
REWARDS_RECEIVED_CONSENSUS_EPOCH_START=""
REWARDS_RECEIVED_MAX_NUM_OF_EPOCH=""

############################################

############ GetPagedForgersStakesByForger operation ############

# Required vars #
GPFS_BY_FORGER_BLOCK_SIGN_PUBLIC_KEY=""
GPFS_BY_FORGER_VRF_PUBLIC_KEY=""

# Optional vars #
GPFS_BY_FORGER_START_INDEX="" # Default value is 0.
GPFS_BY_FORGER_PAGE_SIZE=""   # Default value is 10.

############################################

############ GetPagedForgersStakesByDelegator operation ############

# Required vars #
GPFS_BY_DELEGATOR_ADDRESS=""

# Optional vars #
GPFS_BY_DELEGATOR_START_INDEX="" # Default value is 0.
GPFS_BY_DELEGATOR_PAGE_SIZE=""   # Default value is 10.

############################################

############ GetPagedForgers operation ############

# Optional vars #
GPF_START_INDEX="" # Default value is 0.
GPF_PAGE_SIZE=""   # Default value is 10.

############################################

############ GetForger operation ############

# Required vars #
GET_FORGER_BLOCK_SIGN_PUBLIC_KEY=""
GET_FORGER_VRF_PUBLIC_KEY=""

############################################

