### Network eon or gobi ###
NETWORK="gobi"

### Transaction vars ###
FROM_ADDRESS=""
PRIVATE_KEY=""
MAX_PRIORITY_FEE_PER_GAS="20000000000"
MAX_FEE_PER_GAS="20000000000"
GAS_LIMIT="100000"

############ Delegate operation ############

# Required vars #
BLOCK_SIGN_PUBLIC_KEY=""
FORGER_VRF_PUBLIC_KEY=""
AMOUNT_TO_SEND=""

############################################

############ Withdraw operation ############

# Required vars #
STAKE_ID=""

# Optional vars #
OWNER_ADDRESS=""        # If not set, it will be the same as FROM_ADDRESS.
OWNER_PRIVATE_KEY=""    # If not set, it will be the same as PRIVATE_KEY. If OWNER_SIGNED_MESSAGE is set, it will be ignored.
OWNER_SIGNED_MESSAGE="" # If set it will be used instead of signing the message with OWNER_PRIVATE_KEY.

############################################
